spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8080

#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kk
spring.datasource.username=postgres
spring.datasource.password=1234